{
  "name": "bracket-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-players": "ts-node --project tsconfig.scripts.json -r tsconfig-paths/register scripts/init-players.ts",
    "fetch-ranks": "ts-node --project tsconfig.scripts.json -r tsconfig-paths/register scripts/fetch-ranks.ts",
    "enhance-svg": "ts-node --project tsconfig.scripts.json -r tsconfig-paths/register scripts/enhance-svg.ts",
    "setup": "npm run init-players && npm run enhance-svg",
    "prefetch": "npm run fetch-ranks && npm run enhance-svg"
  },
  "dependencies": {
    "lru-cache": "^11.2.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-zoom-pan-pinch": "^3.7.0",
    "svgson": "^5.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
